cmd-whitelistadd-desc = Dodaje gracza o podanej nazwie użytkownika do białej listy serwera.
cmd-whitelistadd-help = Użycie: whitelistadd <nazwa lub ID użytkownika>
cmd-whitelistadd-existing = { $username } jest już na białej liście!
cmd-whitelistadd-added = { $username } został dodany do białej listy
cmd-whitelistadd-arg-player = { "[" }player]
cmd-whitelistremove-help = Użycie: whitelistremove <nazwa lub ID użytkownika>
cmd-whitelistremove-removed = { $username } został usunięty z białej listy
cmd-whitelistremove-arg-player = { "[" }player]
cmd-kicknonwhitelisted-help = Użycie: kicknonwhitelisted
ban-banned-permanent-appeal = Ban ten może zostać usunięty wyłącznie na skutek apelacji. Apelację możesz złożyć na { $link }
ban-banned-1 = Ty lub inny użytkownik tego komputera lub połączenia ma zakaz gry tutaj.
ban-banned-3 = Próby obejścia tego bana, takie jak utworzenie nowego konta, będą rejestrowane.
panic-bunker-account-denied = Ten serwer jest w trybie bunkra paniki, często włączanym jako zabezpieczenie przed atakami. Nowe połączenia z kont niespełniających określonych wymagań nie są tymczasowo akceptowane. Spróbuj ponownie później
panic-bunker-account-denied-reason = Ten serwer jest w trybie bunkra paniki, często włączanym jako zabezpieczenie przed atakami. Nowe połączenia z kont niespełniających określonych wymagań nie są tymczasowo akceptowane. Spróbuj ponownie później. Powód: "{ $reason }"
panic-bunker-account-reason-overall = Całkowity czas gry na serwerze musi być dłuższy niż { $minutes } $minutes
whitelist-playtime = Nie masz wystarczającego czasu gry, aby dołączyć do tego serwera. Potrzebujesz co najmniej { $minutes } minut czasu gry, aby dołączyć do tego serwera.
whitelist-player-count = Ten serwer nie przyjmuje obecnie graczy. Spróbuj ponownie później.
whitelist-blacklisted = Jesteś na czarnej liście tego serwera.
whitelist-fail-prefix = Nie umieszczono na białej liście: { $msg }
cmd-blacklistadd-desc = Dodaje gracza o podanej nazwie użytkownika do czarnej listy serwera.
cmd-blacklistadd-help = Użycie: blacklistadd <nazwa użytkownika>
cmd-blacklistadd-existing = { $username } jest już na czarnej liście!
cmd-blacklistadd-not-found = Nie można znaleźć '{ $username }'
cmd-blacklistremove-desc = Usuwa gracza o podanej nazwie użytkownika z czarnej listy serwera.
cmd-blacklistremove-existing = { $username } nie znajduje się na czarnej liście!
cmd-blacklistremove-not-found = Nie można znaleźć '{ $username }'
cmd-whitelistremove-existing = { $username } nie znajduje się na białej liście!
cmd-kicknonwhitelisted-desc = Wyrzuca z serwera wszystkich graczy, którzy nie znajdują się na białej liście.
ban-expires = Ban ten obowiązuje przez { $duration } minut i wygaśnie w { $time } UTC.
panic-bunker-account-reason-account = Twóje konto Space Station 14 jest zbyt nowe. Musi ono być starsze niż { $minutes } minut
whitelist-notes = Obecnie masz zbyt wiele notatek administratorów, aby dołączyć do tego serwera. Możesz sprawdzić swoje notatki wpisując /adminremarks na czacie.
whitelist-misconfigured = Serwer jest źle skonfigurowany i nie przyjmuje graczy. Skontaktuj się z właścicielem serwera i spróbuj ponownie później.
cmd-blacklistremove-removed = { $username } został usunięty z czarnej listy
cmd-whitelistadd-not-found = Nie można znaleźć '{ $username }'
cmd-whitelistremove-desc = Usuwa gracza o podanej nazwie użytkownika z białej listy serwera.
ban-banned-permanent = Ban ten może zostać usunięty wyłącznie w drodze apelacji.
ban-banned-2 = Powód bana to: "{ $reason }"
cmd-whitelistremove-not-found = Nie można znaleźć '{ $username }'
soft-player-cap-full = Ten serwer jest pełny!
whitelist-manual = Nie znajdujesz się na białej liście tego serwera.
whitelist-always-deny = Nie możesz dołączyć do tego serwera.
cmd-blacklistadd-added = { $username } został dodany do czarnej listy
cmd-blacklistremove-help = Użycie: blacklistremove <nazwa użytkownika>
cmd-blacklistremove-arg-player = { "[" }player]
cmd-blacklistadd-arg-player = { "[" }player]
